<!DOCTYPE html>

<html>

<head>
	<title>wykonał Flisikowski</title>
	<meta charset="UTF-8">
	<meta name="Author" content="Autor Łukasz Flisikowski ">
	<!sprawdzian 8/10/2021, projekt zrobiony przez Łukasza Flisikowskiego>
	
	</head>

<body bgcolor="green">

	<hr align="center" width="50%" size="15" color="yellow">
	<fieldset>
	<font color="red"><h1 align="center"><i>U burka</i></h1></font>
	</fieldset>
	
	<hr align="left" width="500" size="20" color="yellow">
	
	<center><table>
<tr>
	<td><b><font size="7" color="purple">Najlepsze rzeczy dla zwierzaków i nie tylko </font></b></td>	<b><font size="7" color="purple" karmy najlepszej jakości</td> <td><b><font size="7" color="purple"> Szczęśliwy pupil, to szczęśliwy pan</font></b></td>
</tr>

<td><img style="border: 4px solid yellow;"  src="logo_Flisikowski.png" width="700" height="200" border="6" alt="logo_Flisikowski"></td> 
<td><b><font size="7" color="cyan">Wszystkie karmy są z najlepszych dostępnych źródeł ale mamy zarazem w najlepszej cenie akcesoria dla waszego pupila </font></b></td>	
</td> <td><b><font size="7" color="red">Sklep pełen zwierząt i tajemnic</font></b></td>
<center><br><FIELDSET>
        <UL TYPE="square">
        <LI> Poniedziałek &nbsp&nbsp&nbsp&nbsp&nbsp   9:00 - 20:00
        <LI> Wtorek &nbsp&nbsp&nbsp&nbsp&nbsp    9:00 - 20:00
        <LI> Środa &nbsp&nbsp&nbsp&nbsp&nbsp    8:00 - 19:00
        <LI> Czwartek &nbsp&nbsp&nbsp&nbsp&nbsp    9:00 - 20:00
        <LI> Piątek &nbsp&nbsp&nbsp&nbsp&nbsp    10:00 - 20:00
        </UL>
        </FIELDSET></center>

<h4 align="left">© Łukasz Flisikowski, Kl. 2F, gr. 1, 26/10/2022 </h4>
</body>


</html>